cabal-version:       2.4
-- Initial package description 'ButterBackup.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                ButterBackup
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             GPL-3.0-only
license-file:        LICENSE
author:              Max Görner
maintainer:          max@familie-goerner.eu
-- copyright:
category:            System
extra-source-files:  CHANGELOG.md

executable butter-backup
  main-is:             butter-backup.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, process, optparse-generic >= 1.4.4
  hs-source-dirs:      app
  default-language:    Haskell2010
